# FirebaseChat

./: google-services.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasechat/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/example/firebasechat/Adapters/: MessageAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/firebasechat/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/firebasechat/Models/: Chat.java  ChatList.java  Data.java  MyResponse.java  Sender.java  Token.java  User.java
app/src/main/java/com/example/firebasechat/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessagingService.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/example/firebasechat/Retrofit/: APIService.java  Client.java
app/src/main/res/drawable/: background_hr.xml  background_left.xml  background_right.xml  background_search.xml  ic_baseline_add_circle_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_send_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
